{
  // Cloudflare Workers deployment (alternative to Vercel). Fill `vars` with
  // the same values you put in Vercel env or `.env.local`. Secrets should go
  // through `wrangler secret put` — never commit them.
  "name": "exp-platform",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "",
    "NEXT_PUBLIC_APP_URL": "",
    "NEXT_PUBLIC_LAB_NAME": "",
    "NEXT_PUBLIC_LAB_CONTACT_EMAIL": "",
    "GOOGLE_SERVICE_ACCOUNT_EMAIL": "",
    "GOOGLE_CALENDAR_ID": "",
    "GMAIL_USER": "",
    "NOTION_DATABASE_ID": ""
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
